<!DOCTYPE html>
<html>
      <head>
        <img src="foto.jpg">
        <h1 style="color:aqua;">Muhamad Rahin</h1>
          <title>Muhamad rahin almassyah putra - X PPLG 1</title>
      </head>    
      <body style=" font-family :  Arial Narrow;">
            <h1 style="color :blue;" >Muhamad Rahin Almassyah putra</h1>
            <h3 style="color :red;">CEO KASKUS Indonesia</h3>
            <h6><em>www.kaskus.co.id</em></h6>   
             <p>
                <strong>Muhammad Rahin Almassyah Putra</strong> (Lahir 30 Maret 2008 : umur 14 Tahun )
                <h1>Biografi :
                <ol>
                    <li>Nama Lengkap : M.Rahin.A.P</li>
                    <li>Tempat Tanggal Lahir : Subang, 30 Maret 2008
                    <li>Pendidikan Terakhir  : SMP NEGERI 3 SUBANG
                    <li>Warga Negara : Indonesia    
                    </li>    
                    </li>    
                    </li>
                </ol>    
                </h1>
      </body>
</html>